DB_ProdUrl=postgres://nwzzsnee:0hquNQdObA16w3DBXRPGGv3WnziVVLtr@kashin.db.elephantsql.com/nwzzsnee
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_Database=''
PORT=8000
CUSTOMER_SECRET='FHAGSDKsdkhy'
ADMIN_SECRET='hgdashgdFTTYEVQ'